<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wassim Berbache's portfolio</title>
    <link rel="icon" href="https://i.postimg.cc/wM4MKpty/Group-145.png" type="image/png" >
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Birthstone&display=swap" rel="stylesheet">
</head>
<body>
    <div class="hero">
        <nav class="navbar">
            <img class="logo" src="https://res.cloudinary.com/dshmhktwh/image/upload/v1779804611/Group_1_wk0kwu.png" alt="logo">
            <span class="textlogo">Wassim Berbache</span>

            <ul class="navlinks" id="navlinks">
                <li><a href="about.html">About</a></li>
                <li><a href="mailto:berbachewassimwork@gmail.com"  id="contactLink">Contact</a></li>
                <li><a href="#" id="loginlink">Login</a></li>
            </ul> 
        </nav>
        <div class="photo-container">
          <img class="photo" src="https://res.cloudinary.com/dshmhktwh/image/upload/v1779804452/689d0af4-6794-4414-8ec6-120d6454c46a_removalai_preview__1___1_-removebg-preview_3_ag4u1x.png">
          <img class="paintsplash" src="https://res.cloudinary.com/dshmhktwh/image/upload/v1777311472/Image_Quality_Enhancement_In_a_fluid_dynamics_style_a_dynamic_explosion_of_XNe4aJ4B_1_swrkfu.png">
          <img class="writtingphoto" src="https://res.cloudinary.com/dshmhktwh/image/upload/v1777444848/Text_Removal_Background_In_a_typographic_graphic_design_style_the_word_WvcEpRu4_vhuneo.png">
        </div>   
    </div>
     <div id="container">
            <video muted autoplay playsinline id="cursorvideo">
                <source src="https://res.cloudinary.com/dshmhktwh/video/upload/v1777136943/0425_1_4_tsfnx0.mp4">
            </video>
            <h1 class="firsttitle">
                <span class="creative">Creative</span>
                <span class="websites">Websites.</span>
            </h1>
    </div>    
    <div id="overlay"></div>
    <div id="loginrectangle">
        <div class="loginitems">
            <img id="closerrectangle" src="https://i.postimg.cc/Gmy1MPrC/x-(2).png" alt="close">
            <p class="textlogin">Login.</p>
            <input id="email" type="text" placeholder="Enter your Email"><br>
            <input id="password" type="password" placeholder="Password"><br>
            <button class="continue">Continue</button>
            <div class="divider">───────────── OR ─────────────</span></div>
            <div class="divider2">───────── OR ─────────</span></div>
            <button id="ContinuewithGoogle">
                <img class="continuegoogleimg" src="https://res.cloudinary.com/dshmhktwh/image/upload/v1779804716/chercher_2_fb2att.png" alt="Google">Continue with Google
            </button>
            <div class="messagebox"></div>
        </div>
    </div>
     <div class="grid">
           <!--<video muted autoplay playsinline id="bgvideo">
                <source src="https://res.cloudinary.com/dshmhktwh/video/upload/v1777021797/0424_njtepq.mp4" type="video/mp4">
            </video> -->
        <div class="box-1">
            <div class="titre">
                <h2 class="h2">My Work</h2>
            </div>
            <div class="behindphone">
                <img class="phone" src="https://res.cloudinary.com/dshmhktwh/image/upload/New_Project_4_2_d2alny.png">
            </div>
        </div>
        <div class="box-2">
            <div class="emojis">
                <div class="estarp">
                    <img class="estar" src="sparklesh.png" onmouseover="this.src='sparkles.png'" onmouseout="this.src='sparklesh.png'">
                    <div class="rect1">
                        <p class="recttitle1">Blazing Fast.</p>
                        <p class="recttext1">Speed matters. We build lightweight websites that load quickly and keep visitors engaged.</p>
                    </div>
                </div>
                <div class="erocketp">
                    <img class="erocket" src="drocket.png" onmouseover="this.src='rocket.png'" onmouseout="this.src='drocket.png'">
                    <div class="rect2">
                        <p class="recttitle2">Launch Your Brand.</p>
                        <p class="recttext2">Stand out online with a fast, powerful website designed to elevate your business to the next level.</p>
                    </div>
                </div>
                <div class="eincreasep">
                    <img class="eincrease" src="dchart_with_upwards_trend.png" onmouseover="this.src='chart_with_upwards_trend.png'" onmouseout="this.src='dchart_with_upwards_trend.png'">
                    <div class="rect3">
                        <p class="recttitle3">Boost Your Growth.</p>
                        <p class="recttext3">I build powerful websites designed to increase your traffic, attract more clients, and maximize your business growth.</p>
                    </div>
                </div>
                <div class="eheartp">
                    <img class="eheart" src="heart_eyes_ea15vo.png" onmouseover="this.src='heart_eyes.png'" onmouseout="this.src='heart_eyes_ea15vo.png'">
                    <div class="rect4">
                        <p class="recttitle4">Eye-Candy Websites</p>
                        <p class="recttext4">I craft modern, high-quality websites that boost your online presence and make your brand stand out.</p>
                    </div>
                </div>
                <div class="emoneyp">
                    <img class="emoney" src="dmoney_with_wings.png" onmouseover="this.src='money_with_wings.png'" onmouseout="this.src='dmoney_with_wings.png'">
                    <div class="rect5">
                        <p class="recttitle5">Grow Your Business.</p>
                        <p class="recttext5">Turn your ideas into profit with a modern, high-performing website built to attract clients and increase your sales.</p>
                    </div>
                </div>
                <div class="ewebp">
                    <img class="eweb" src="dglobe_with_meridians.png" onmouseover="this.src='globe_with_meridians.png'" onmouseout="this.src='dglobe_with_meridians.png'">
                    <div class="rect6">
                        <p class="recttitle6">Web Presence Elevated</p>
                        <p class="recttext6">I craft modern, high-quality websites that strengthen your online presence and make your brand stand out across the digital world.</p>
                    </div>
                </div>
                <div class="ephonep">
                    <img class="ephone" src="diphone.png" onmouseover="this.src='iphone.png'" onmouseout="this.src='diphone.png'">
                    <div class="rect7">
                        <p class="recttitle7">Fully Responsive.</p>
                        <p class="recttext7">Perfectly optimized for phones, tablets, and desktops so your users enjoy every interaction.</p>
                    </div>
                </div>
            </div>
          
            <img class="pc" src="https://res.cloudinary.com/dshmhktwh/image/upload/64bf8b6b0bd9de447f93ae31_Laptop-on-minimalist-xxst_1_owsset_1_qb7pnm.png">
        </div>
    </div>
    <div class="last">
    <section class="spotlight">
        <div class="ready">
            <h3>Ready to Build!</h3>
            <a id="ofcourse" href="#hiddenbox">of course</a>
            <a id="notyet">Not yet!</a>
        </div>   
    <div class="overlay2"></div>
    </section>
    </div>    
    <div id="hiddenbox" class="hidden">
        <div class="box-3">
            <h4 class="titleabout">I'm Wassim Berbache ,I turn your ideas into a real creation.</h4>
            <p class="textabout">By creating modern, visually impressive, and high-performing websites, I transform ideas into real digital experiences that help brands stand out, attract attention, and build a strong presence online. Every project is designed with creativity, precision, and performance in mind to deliver something both beautiful and impactful.</p>
        <div class="contactmep">
        <a href="mailto:berbachewassimwork@gmail.com"  class="contactme">
            Contact Me
            <img class="arrow" src="https://res.cloudinary.com/dshmhktwh/image/upload/v1777876558/telecharger-arrow_2_za4ahy.png">
        </a>
        </div>
        </div>
        <div class="box-4">
            <div class="imglast"></div>
            </div>
        </div>
    </div>
<script type="module">

  // Import the functions you need from the SDKs you need
  import { onAuthStateChanged } from "https://www.gstatic.com/firebasejs/12.12.0/firebase-auth.js";
  import { initializeApp } from "https://www.gstatic.com/firebasejs/12.12.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/12.12.0/firebase-analytics.js";
  import { getAuth, createUserWithEmailAndPassword, signInWithPopup, GoogleAuthProvider, FacebookAuthProvider} from "https://www.gstatic.com/firebasejs/12.12.0/firebase-auth.js";
  const con = document.querySelector('.continue');
  const message = document.querySelector('.messagebox');
  const continuewithGoogle = document.getElementById('ContinuewithGoogle');
  const continuewithFacebook = document.getElementById('ContinuewithFacebook');
  const Googleprovider = new GoogleAuthProvider();
  const Facebookprovider = new FacebookAuthProvider();
    const firebaseConfig = {
        apiKey: "AIzaSyBptOYEat_nijPImUOhFvJ-emzZGlXZLrE",
        authDomain: "wassimberbache-portfolio.firebaseapp.com",
        projectId: "wassimberbache-portfolio",
        storageBucket: "wassimberbache-portfolio.firebasestorage.app",
        messagingSenderId: "295528876744",
        appId: "1:295528876744:web:73e1c3ae5b0b622b6d33fd",
        measurementId: "G-1ZPXEK7812"
    };
    
// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);
const auth = getAuth(app);
continuewithGoogle.addEventListener('click', function(event){
        event.preventDefault();
        signInWithPopup(auth, Googleprovider)
        .then((result) => {
            // The signed-in user info.
            const user = result.user;
            console.log(result)
            // IdP data available using getAdditionalUserInfo(result)
            // ...
        }).catch((error) => {
            // Handle Errors here.
            const errorCode = error.code;
            const errorMessage = error.message;
            // The email of the user's account used.
            const email = error.customData.email;
            // The AuthCredential type that was used.
            const credential = GoogleAuthProvider.credentialFromError(error);
            // ...
            });
        });
        con.addEventListener('click', function(event){
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        event.preventDefault();
        createUserWithEmailAndPassword(auth, email, password)
    .then((userCredential) => {
        // Signed up 
        const user = userCredential.user;
        message.textContent = "Account successfully created";
        message.classList.remove("error");
        message.classList.add("created");
    })
    .catch((error) => {
        const errorCode = error.code;
        const errorMessage = error.message;
        const length = email.length;
        console.log(errorCode)
        message.classList.add("error");
        if(errorCode == "auth/email-already-in-use"){
            message.textContent="This email is already taken!";
        }else if(email.length === 0) {
            message.textContent = "Please enter your email!";
        }else if(errorCode == "auth/invalid-email"){
            message.textContent="The email format is incorrect!";
        }else if(errorCode == "auth/weak-password"){
            message.textContent="The password must has at least 6 characters!";
        }
    });
    })
</script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.14.2/dist/gsap.min.js"></script>   
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
<script defer src="index.js"></script>
</body>
</html>
